<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SOCIAL Bootstrap | Logged In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Twitter SOCIAL Bootstrap - offers FB JS SDK integration with Bootstrap">
    <meta name="author" content="David Chang">

    <!-- Le styles -->
    <link href="docs/assets/css/bootstrap.css" rel="stylesheet">
    <link href="docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="docs/assets/css/docs.css" rel="stylesheet">
    <link href="docs/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
	<link rel="stylesheet" href="css3-social-signin-buttons/auth-buttons.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="docs/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="docs/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="docs/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="docs/assets/ico/apple-touch-icon-57-precomposed.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">
	<div id="fb-root"></div>
	<script src='fb.js'></script>
	<script>
		var redirectURI = root;
		function notLoggedIn() {
			var counter = 3;
			$('#secondsUntilRedirect').text(counter);
			$('#notSignedInDiv').show();
			
			var interval = setInterval(function() {
				$('#secondsUntilRedirect').text(--counter);
				if(!counter) {
					clearInterval(interval);
					
					//redirect back to the index
					window.location = redirectURI;
				}
			}, 1000);
		}
		
		window.fbAsyncInit = function() {
			fb.init();
			fb.handleLoginStatus({
				connected : function() {
					FB.api('/me', function(response) {
						document.getElementById('name').innerHTML = ', ' + response.name;
						
						document.getElementById('apiCallOutput').innerHTML = JSON.stringify(response, null, 2);
						prettyPrint();
					});
				},
				not_authorized : notLoggedIn,
				not_connected : notLoggedIn
			});
		};

		// Load the SDK Asynchronously
		(function(d){
			var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
			if (d.getElementById(id)) {return;}
			js = d.createElement('script'); js.id = id; js.async = true;
			js.src = "//connect.facebook.net/en_US/all.js";
			ref.parentNode.insertBefore(js, ref);
		}(document));
	</script>


    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Bootstrap</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Home</a>
              </li>
			  <li class="active">
                <a href="./logged-in.html">Tab for Being Logged In</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<div class="jumbotron masthead">
  <div class="container">
    <h1>SOCIAL Bootstrap</h1>
    <p>High Five! You logged in<span id='name'></span>!</p>
  </div>
</div>

<div class="container">

	<div id='notSignedInDiv' class='row-fluid'>
		<div class="alert alert-error">
			Well actually... you're not logged in. Forwarding you back to the home page in <span id='secondsUntilRedirect'></span> seconds.
		</div>
		
		<hr class="soften">
	</div>

    <div class="row-fluid">
		<div class="span12">
			<h2 id='loggedInTitle'>Thanks for logging in. Here's some of your Open Graph data:</h2>
			<code id='apiCall'>FB.api('/me', function(response) { printJSON(response); });</code>
			<pre class="prettyprint" id="apiCallOutput">Thinking...</pre>
			<div id='logout'>
				But if you want to log out, I understand: <a id="logoutButton" class="btn-auth btn-facebook" href="#">Log Out</a>
			</div>
		</div>
  </div>

</div>



    <!-- Footer
    ================================================== -->
	<footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with all the love in the world <a href="http://twitter.com/twitter" target="_blank">@twitter</a> by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
		<p>[Also built a little bit by <a href="http://twitter.com/davidchizzle" target="_blank">@davidchizzle</a> with more love]</p>
        <!--<p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>-->
        <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <!--
		<ul class="footer-links">
          <li><a href="http://blog.getbootstrap.com">Read the blog</a></li>
          <li><a href="https://github.com/twitter/bootstrap/issues?state=open">Submit issues</a></li>
          <li><a href="https://github.com/twitter/bootstrap/wiki">Roadmap and changelog</a></li>
        </ul>
		-->
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="docs/assets/js/jquery.js"></script>
    <script src="docs/assets/js/google-code-prettify/prettify.js"></script>
	<!--<script src="docs/assets/js/bootstrap-transition.js"></script>
	<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="docs/assets/js/bootstrap-alert.js"></script>
    <script src="docs/assets/js/bootstrap-modal.js"></script>
    <script src="docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="docs/assets/js/bootstrap-tab.js"></script>
    <script src="docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="docs/assets/js/bootstrap-popover.js"></script>
    <script src="docs/assets/js/bootstrap-button.js"></script>
    <script src="docs/assets/js/bootstrap-collapse.js"></script>
    <script src="docs/assets/js/bootstrap-carousel.js"></script>
    <script src="docs/assets/js/bootstrap-typeahead.js"></script>
    <script src="docs/assets/js/bootstrap-affix.js"></script>
    <script src="docs/assets/js/application.js"></script>-->
	
	<!-- this is just to print the JSON for the printJSON function -->
	<script src="json2.js"></script>
	<script>

	 prettyPrint();
	 $(function() {
		$('#logoutButton').click(function() {
			fb.run(function() {
				FB.logout(function(response) {
					//redirect back to the index
					window.location = redirectURI;
				});
			});
		});
	 });
	 
   </script>
   
  </body>
</html>
